{
  "name": "git-presentation",
  "version": "1.0.0",
  "description": "A Cleaver Presentaion on Git",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && serve -o",
    "build": "cleaver ./main.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirk Byers",
  "license": "ISC",
  "dependencies": {
    "cleaver": "^0.8.5"
  }
}
